<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Play UA</title>
<meta name="description" content="" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=cyrillic" rel="stylesheet">
<style>
html, body {margin:0; padding:0}
body{height:100%;overflow-y:scroll}
body, select, textarea, a, input, pre{
font-family: 'Roboto', sans-serif;
font-size:13px;
word-wrap:break-word; text-decoration:none;
}

iframe, video, audio, img, hr, table{max-width:100%; border:0}
hr{clear:both; width:100%}
pre{white-space:pre-wrap;white-space: -moz-pre-wrap; white-space: -pre-wrap;white-space: -o-pre-wrap; word-wrap: break-word}

.op{opacity:0.6;} 
.op:hover{opacity:0.9;}

/* colors */
body{background:#E3E2DB; color:#464646; }
hr{ border-top:1px solid #D1D0C9; border-bottom:1px solid #F2F1EA; }
h1,h2,h3,h4, a{color:#2E2E2E} a:hover{color:#765543 !important}

/* fixy */
@media all and (max-width:400px) {input[type=submit],select{ width:100.3% }}
@media all and (max-height:840px) { .content{ min-height:75vh;} }
@media(max-width:400px) { .m { padding:2% !important; max-width:96% !important; } }

body{padding:1em}
</style>

<style></style>
</head>
<body>

<p id="demo"></p>

<script>
var data = '';   

var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
	  
var response = JSON.parse(this.responseText);
  
for(var i = 0; i < response.length; i++){
console.log(response[i]); // Object with id and time
var myJSON = JSON.stringify(response[i]);
var parsedData  = JSON.parse(myJSON);
var dataid = parsedData.id;


data = data+dataid;
//document.getElementById("demo").innerHTML = data; 

}

document.write('<b>data: ' + data + '</b><a href=?test=test>test</a>');

}


}
xmlhttp.open("GET", "json_data.txt", true);
xmlhttp.send();


</script>


<script>

</script>
	


<img src="im-test.png">



</body>
</html>